<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_logout_btn"
        android:icon="@color/design_default_color_secondary_variant"
        android:title="@string/logout" />
    <item
        android:id="@+id/main_account_settings"
        android:icon="@color/design_default_color_error"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/main_all_users"
        android:icon="@color/colorAccent"
        android:title="@string/all_users" />
</menu>